PORT = 8100
JWT_SECRET =

DB_NAME =
DB_NAME =
DB_PASS =
DB_HOST =

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

FRONTEND_URL = http://localhost:5173

ADMIN_EMAIL =
ADMIN_PASSWORD =